<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="5dp"
    android:background="@color/cardview_light_background"
    android:layout_margin="2dp">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_outer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="3dp">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_inner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            card_view:cardBackgroundColor="@color/cardview_dark_background"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="0dp" >

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:padding="5dp"
                android:background="@color/cardview_dark_background"
                android:layout_margin="2dp">


                <!-- @drawable/large_movie_poster sourced from
                     http://content8.flixster.com/movie/11/15/86/11158674_pro.jpg -->
                        <ImageView
                            android:id="@+id/ivPosterImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:maxHeight="93dp"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:contentDescription="poster image"
                            android:src="@drawable/small_movie_poster" />

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/ivPosterImage"
                            android:text="The Dark Knight"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvCast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/ivPosterImage"
                            android:layout_below="@+id/tvCriticsScore"
                            android:layout_alignLeft="@+id/tvCriticsScore"
                            android:lines="1"
                            android:gravity="bottom"
                            android:textColor="@color/white"
                            android:text="Christian Bale, Joseph-Gordon Levitt"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvCriticsScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/tvTitle"
                            android:layout_below="@+id/tvTitle"
                            android:text="93%"
                            android:textColor="@color/white"
                            android:textSize="10sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
